<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym & Fitness Site</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <a href="#" class="logo">STAY<span style="color: red;">FIT</span></a>
        <div class="toggle" onclick="navtgl()"></div>
        <ol>
            <li><a href="#home" onclick="navtgl();">Home</a></li>
            <li><a href="#about" onclick="navtgl();">About</a></li>
            <li><a href="#workout" onclick="navtgl();">Workout</a></li>
            <li><a href="#trainer" onclick="navtgl();">Trainer</a></li>
            <li><a href="#diet" onclick="navtgl();">Diet</a></li>
            <li><a href="#price" onclick="navtgl();">Price</a></li>
            <li><a href="#contact" onclick="navtgl();">Contact</a></li>
        </ol>
    </div>
    <section id="home" class="home view">
        <div class="highlight">
            <h3>Transform your life with</h3>
            <h1>STAY<span style="color: red;">FIT</span></h1>
            <p class="tagline">
                Welcome to our premier gym, where fitness meets motivation and dedication. 
                We offer a dynamic fitness experience that caters to all levels, 
                from beginners to advanced athletes. Our passionate trainers, 
                cutting-edge equipment, and diverse range of classes ensure 
                you'll achieve your fitness goals and lead a healthier, happier life
            </p>
            <button class="join">join now</button>
        </div>
        <div class="banner">
</div>
    </section>
    <section id="about" class="about view">
        <div class="main">
            <h2><span style="color: red;">A</span>bout Us</h2>
            <h4>Get fit, stay healthy, and transform your life at our gym.</h4>
        </div>
        <div class="content">
            <div class="cols">
                <p>
                    <span style="color: red;">D</span>iscover a fitness sanctuary like no other at our gym.
                    Our mission is to empower you on your journey to a healthier, stronger you.
                    With world-class facilities, personalized training plans, and 
                    a vibrant community of like-minded individuals, we're here to support 
                    your every fitness aspiration. Whether you're looking to build muscle,
                    shed pounds, or simply improve your well-being, our dedicated team 
                    and state-of-the-art equipment are your trusted companions on 
                    this exciting path to fitness success. Join us today and embrace a lifestyle
                    of vitality, confidence, and lasting health.
                    <a href="#">more</a>
                </p>
            </div>
            <div class="box">
                <img src="images/g7.png" alt="">
            </div>
        </div>
    </section>
    <section id="workout" class="workout view">
        <div class="main">
            <h2><span style="color: red;">W</span>orkout</h2>
            <h4>Workout is a physical activity performed to improve fitness, 
            health, or achieve specific fitness goals.</h4>
        </div>
        <div class="content">
            <div class="frame">
                <div class="box">
                    <img src="images/g3.png" alt="">
                </div>
                <div class="title">Dead Lift</div>
                <p>The deadlift is a weightlifting exercise where you lift a 
                loaded barbell or weight off the ground to a standing position,
                engaging multiple muscle groups for strength and power.</p>
            </div>
            <div class="frame">
                <div class="box">
                    <img src="images/w1.jpg" alt="">
                </div>
                <div class="title">Pull Ups</div>
                <p>Pull-ups are a bodyweight exercise in which you hang from a
                horizontal bar and pull your body upward until your chin passes 
                the bar, targeting your upper body and back muscles.</p>
            </div>
            <div class="frame">
                <div class="box">
                    <img src="images/w2.jpg" alt="">
                </div>
                <div class="title">Push Ups</div>
                <p>Push-ups are a bodyweight exercise where you start in a plank 
                position and push your body up from the ground by extending your 
                arms, engaging your chest, shoulders, and triceps.</p>
            </div>
            <div class="frame">
                <div class="box">
                    <img src="images/w4.jpg" alt="">
                </div>
                <div class="title">Bench Press</div>
                <p>Bench press is a weightlifting exercise where you lie on a bench, 
                lift a barbell off a rack, and lower it to your chest before pushing 
                it upward, primarily targeting the chest, shoulders, and triceps.</p>
            </div>
            <div class="frame">
                <div class="box">
                    <img src="images/w3.jpg" alt="">
                </div>
                <div class="title">Leg Price</div>
                <p>Leg press is a resistance exercise where you push a weighted 
                sled with your legs while seated, primarily targeting the quadriceps, 
                hamstrings, and glutes.</p>
            </div>
            <div class="frame">
                <div class="box">
                    <img src="images/g4.png" alt="">
                </div>
                <div class="title">Treadmill</div>
                <p>Treadmill is a popular cardiovascular exercise that allows 
                you to walk or run indoors on a moving surface.</p>
            </div>
        </div>
    </section>
    <section id="trainer" class="trainer view">
        <div class="main">
            <h2><span style="color: red;">T</span>rainer</h2>
            <h4>Get train under professionals trainer at our gym.</h4>
        </div>
        <div class="content">
            <div class="frame">
                <div class="box">
                    <img src="images/t5.jpg" alt="">
                </div>
                <div class="headline">
                    <div class="title">Someone famous</div>
                    <div>
                        <i class="fa fa-facebook"></i>
                        <i class="fa fa-instagram"></i>
                        <i class="fa fa-twitter"></i>
                    </div>
                </div>
                <p>Get train under professionals trainer at our gym.</p>
                <a href="#">Explore</a>
            </div>
            <div class="frame">
                <div class="box">
                    <img src="images/t7.jpg" alt="">
                </div>
                <div class="headline">
                    <div class="title">Someone famous</div>
                    <div>
                        <i class="fa fa-facebook"></i>
                        <i class="fa fa-instagram"></i>
                        <i class="fa fa-twitter"></i>
                    </div>
                </div>
                <p>Get train under professionals trainer at our gym.</p>
                <a href="#">Explore</a>
            </div>
            <div class="frame">
                <div class="box">
                    <img src="images/t2.jpg" alt="">
                </div>
                <div class="headline">
                    <div class="title">Someone famous</div>
                    <div>
                        <i class="fa fa-facebook"></i>
                        <i class="fa fa-instagram"></i>
                        <i class="fa fa-twitter"></i>
                    </div>
                </div>
                <p>Get train under professionals trainer at our gym.</p>
                <a href="#">Explore</a>
            </div>
            <div class="frame">
                <div class="box">
                    <img src="images/t4.jpg" alt="">
                </div>
                <div class="headline">
                    <div class="title">Someone famous</div>
                    <div>
                        <i class="fa fa-facebook"></i>
                        <i class="fa fa-instagram"></i>
                        <i class="fa fa-twitter"></i>
                    </div>
                </div>
                <p>Get train under professionals trainer at our gym.</p>
                <a href="#">Explore</a>
            </div>
            <div class="frame">
                <div class="box">
                    <img src="images/t6.jpg" alt="">
                </div>
                <div class="headline">
                    <div class="title">Someone famous</div>
                    <div>
                        <i class="fa fa-facebook"></i>
                        <i class="fa fa-instagram"></i>
                        <i class="fa fa-twitter"></i>
                    </div>
                </div>
                <p>Get train under professionals trainer at our gym.</p>
                <a href="#">Explore</a>
            </div>
            <div class="frame">
                <div class="box">
                    <img src="images/t8.jpg" alt="">
                </div>
                <div class="headline">
                    <div class="title">Someone famous</div>
                    <div>
                        <i class="fa fa-facebook"></i>
                        <i class="fa fa-instagram"></i>
                        <i class="fa fa-twitter"></i>
                    </div>
                </div>
                <p>Get train under professionals trainer at our gym.</p>
                <a href="#">Explore</a>
            </div>
        </div>
    </section>
    <section id="diet" class="diet view">
        <div class="main">
            <h2><span style="color: red;">D</span>iet</h2>
            <h4>A balanced diet is essential for overall health, 
            emphasizing a variety of nutrients from different food groups.</h4>
        </div>
        <div class="content">
            <div class="rows">
                <div class="cols a">
                    <div class="head">Boiled Chicken</div>
                    <p>A boiled chicken diet is a simple and low-fat eating plan 
                        that primarily revolves around lean chicken breast, which is 
                        poached or boiled to retain its nutritional value. This diet 
                        is often chosen for weight loss, as it is low in calories and 
                        saturated fats. However, it's important to complement it with a
                        variety of vegetables and grains to ensure a balanced intake of
                        essential nutrients. Additionally, consulting a nutritionist or
                        healthcare professional before starting any restrictive diet is 
                        advisable to ensure it aligns with your specific health goals 
                        and needs. Finally, remember that long-term dietary diversity is
                        crucial for maintaining overall health.
                    </p>
                </div>
                <div class="cols b">
                    <div class="boxe">
                        <img src="images/d5.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="rows">
                <div class="cols a">
                    <div class="head">Fruit Salad</div>
                    <p>A fruit salad diet is a dietary plan that focuses on consuming a 
                        variety of fresh fruits, often as a meal or snack. It is rich in 
                        vitamins, minerals, fiber, and antioxidants, promoting overall 
                        health and well-being. While fruit salads can be a nutritious choice, 
                        they may lack certain essential nutrients like protein and healthy fats, 
                        so it's essential to maintain a balanced diet. Incorporating a diverse 
                        range of fruits into your meals can add flavor, color, and nutritional 
                        benefits to your daily intake. Consult with a nutritionist or healthcare 
                        professional to ensure your diet aligns with your specific health goals.
                    </p>
                </div>
                <div class="cols b">
                    <div class="boxe">
                        <img src="images/d1.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="rows">
                <div class="cols a">
                    <div class="head">Mixed Diet</div>
                    <p>A mixed diet, also known as a balanced diet, consists of a variety of foods from 
                        different food groups, providing a wide range of nutrients essential for overall 
                        health. It typically includes fruits, vegetables, lean proteins, whole grains, 
                        and healthy fats in appropriate portions. A balanced diet helps maintain a healthy 
                        weight, supports optimal physical and mental function, and reduces the risk of 
                        chronic diseases. It's crucial to moderate portion sizes and make mindful choices 
                        within each food group to achieve a well-rounded and nutritious diet. Consulting 
                        with a registered dietitian or healthcare professional can help you create a 
                        personalized mixed diet that suits your specific needs and goals.
                    </p>
                </div>
                <div class="cols b">
                    <div class="boxe">
                        <img src="images/d2.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="rows">
                <div class="cols a">
                    <div class="head">Orange Juice</div>
                    <p>
                        The orange juice diet, often known as a juice cleanse or detox, involves
                        consuming primarily fresh orange juice for a designated period, usually 
                        a few days. This diet is rich in vitamin C and antioxidants, which may 
                        support immune health and provide a burst of energy. However, it lacks 
                        essential nutrients like protein, fiber, and fats, making it nutritionally 
                        incomplete for long-term use. It's essential to consult a healthcare 
                        professional before attempting any extreme diet to ensure it aligns with your 
                        health goals and needs. Additionally, incorporating a variety of foods in your 
                        diet is crucial for long-term health and well-being.
                    </p>
                </div>
                <div class="cols b">
                    <div class="boxe">
                        <img src="images/o.jpg" alt="">
                    </div>
                </div>
            </div>     
        </div>
    </section>
    <section id="price" class="price view">
        <div class="main">
            <h2><span style="color: red;">P</span>rice</h2>
            <h4>Membership Pricing</h4>
        </div>
        <div class="content">
            <div class="package">
                <h3>Basic Membership</h3>
                <h4>Access to basic gym facilities and some tools.</h4>
                <p>$30/month</p>
                <button class="buy">Buy now</button>
            </div>
            <div class="package">
                <h3>Standard Membership</h3>
                <h4>Access to standard gym facilities and classes.</h4>
                <p>$50/month</p>
                <button class="buy">Buy now</button>
            </div>
            <div class="package">
                <h3>Premium Membership</h3>
                <h4>Access to all gym facilities, classes, and personal training.</h4>
                <p>$80/month</p>
                <button class="buy">Buy now</button>
            </div>
        </div>
    </section>
    <section id="contact" class="contact view">
        <div class="main">
            <h2><span style="color: red;">C</span>ontact Us</h2>
        </div>
        <div class="content">  
            <form>
                <input type="text" placeholder="User">
                <input type="email" placeholder="Email">
                <textarea rows="4" placeholder="Feedback"></textarea>
                <br><input type="submit" value="Send" class="btn">
            </form>
            <div class="bgimg"></div>
        </div>
    </section>
    <section class="copyright">
        &copy; copyright <a href="#">AsCoding</a> 2023 | All right rserved to AsCoding
    </section>
    <script src="script.js"></script>
</body>
</html>
